{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/avihard/node-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avihard/node-basics/issues"
  },
  "homepage": "https://github.com/avihard/node-basics#readme",
  "dependencies": {
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  }
}
